DB_NAME = user_service
DB_USERNAME = <your db username>
DB_PASSWORD = <your db password>
#DB_HOST = 127.0.0.1
DB_HOST = mongo
DB_PORT = 27017

HASH_ITERATIONS = 1000
HASH_LENGTH = 64
SALT_LENGTH = 16

PORT = 7500